#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

#PLATFORMIO_SRC_BUILD_FLAGS += -Wall

[env:pro8MHzatmega328]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
src_build_flags = -Wall -Ilib/IoT_Library/source/include
src_filter += +<lib/IoT_Library/source/src>